/*---------------------------------*- C++ -*-----------------------------------*/
//    //////////////      ///////////////
//    //////////////      //////////////
//         ////           ////             /////       ////  //  /// //// ////
//         ////     ////  ///////////   ///    ///  ///    ///   ////  ///  ///
//  ////   ////           ///////////   ///    ///  ///    ///   ///   ///  ///
//   //// ////            ////          ///    ///  ///    ///   ///   ///  ///
//     /////              ////            /////       ///// ///  ///   ///  ///
/*---------------------------------*- C++ -*-----------------------------------*/

FoamFile
{
		version			2.0;
		format			ascii;
		class				volVectorField;
		location		"0";
		object			U;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


f									166.66666666666666;				 // coanda frequency
alpha							0.0;						 // Alpha in deg
U									25.0;				 // flow magnitude
massflow_u				0.0;				 // mass flow rate
massflow_l				0.0;				 // mass flow rate

massflow					$massflow_u;

dimensions			[0 1 -1 0 0 0 0];

internalField		uniform  (#calc "$U * cos(degToRad($alpha))" #calc "$U*sin(degToRad($alpha))"  0);


boundaryField
{
		inOut
		{
				type						uniformFixedValue;
				uniformValue		constant (#calc "$U * cos(degToRad($alpha))" #calc "$U*sin(degToRad($alpha))"  0);
				value						uniform  (#calc "$U * cos(degToRad($alpha))" #calc "$U*sin(degToRad($alpha))"  0);
		}

		surface
		{
				type						noSlip;
		}

		coandaUpper
		{
				type						flowRateInletVelocity;
				massFlowRate		sine;
				massFlowRateCoeffs {
						frequency 		$f;
						amplitude	 #calc "$massflow / 2";
						level 	   #calc "$massflow / 2";
				}
				value 					uniform ($massflow 0 0);
		}

		coandaLower
		{
				type						flowRateInletVelocity;
				massFlowRate		sine;
				massFlowRateCoeffs {
						frequency 		$f;
						amplitude	 #calc "-1 * $massflow / 2";
						level 	   #calc "$massflow / 2";
				}
				value 					uniform ($massflow 0 0);
		}

		defaultFaces
		{
				type						empty;
		}
}

// ************************************************************************* //
