boundary
(
    down
    {
        type patch;
        faces
        (
            ( 2 14 15  3)
        );
    }
    right
    {
        type patch;
        faces
        (
            (14 10 11 15)
        );
    }
    up
    {
        type patch;
        faces
        (
            (10  8  9 11)
        );
    }
    meanFlow
    {
        type patch;
        faces
        (
            ( 8  0  1  9)
            ( 0  2  3  1)
        );
    }

    coandaUpper
    {
        type patch;
        faces
        (
            (24 22 23 25)
        );
    }

    coandaLower
    {
        type patch;
        faces
        (
            (30 32 33 31)
        );
    }

    surface
    {
        type wall;
        faces
        (
            ( 4 28 29  5)
            ( 4 36 37  5)
            (28 26 27 29)
            (26 24 25 27)
            (22 30 31 23)
            (32 34 35 33)
            (34 36 37 35)
        );
    }


);
