boundary
(
    down
    {
        type patch;
        faces
        (
            ( 8 10 11  9 )
        );
    }
    up
    {
        type patch;
        faces
        (
            ( 4 14 15  5 )
        );
    }
    right
    {
        type patch;
        faces
        (
            ( 10 12 13 11 )
            ( 12 14 15 13 )
        );
    }
    meanFlow
    {
        type patch;
        faces
        (
            ( 6  4  5  7)
            ( 6  8  9  7)
        );
    }

    surface
    {
        type wall;
        faces
        (
            ( 0  2  3  1)
            ( 0 16 17  1)
        );
    }
    interface1
    {
        type patch;
        faces
        (
            ( 2 12 13  3)
        );
    }

    interface2
    {
        type patch;
        faces
        (
            (16 12 13 17)
        );
    }
);

mergePatchPairs
(
    (interface1 interface2)
);
