boundary
(
    down
    {
        type patch;
        faces
        (
            (20 22 23 21)
            (22 24 25 23)
        );
    }
    right
    {
        type patch;
        faces
        (
            (24 26 27 25)
        );
    }
    up
    {
        type patch;
        faces
        (
            (26 28 29 27)
            (28 30 31 29)
        );
    }
    meanFlow
    {
        type patch;
        faces
        (
            (30 34 35 31)
            (34 20 21 35)
        );
    }

    surface
    {
        type wall;
        faces
        (
            ( 8 32 33  9)
            (32 10 11 33)
            (10 12 13 11)
            (12 14 15 13)
            (14 16 17 15)
            ( 2  4  5  3)
            ( 4  6  7  5)
            ( 6  8  9  7)
            (18  0  1 19)
        );
    }


    coandaUpper
    {
        type patch;
        faces
        (
            ( 0  2  3  1)
        );
    }
    coandaLower
    {
        type patch;
        faces
        (
            (16 18 19 17)
        );
    }
);
