/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "0";
    object      U;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField uniform (5 0 0);

boundaryField
{
    down
    {
        type            symmetryPlane;
    }
    right
    {
        type            zeroGradient;
    }
    up
    {
        type            symmetryPlane;
    }
    left
    {
        type            uniformFixedValue;
        uniformValue    constant (5 0 0);
        value           uniform (5 0 0);
    }
    cylinder
    {
        type            noSlip;
    }
    slot
    {
        type            noSlip;
        type            codedFixedValue;
        value           uniform (0 0 0);
        name            parabolicVelocity;
        code
        #{
            const vectorField& Cf = patch().Cf();
            vectorField& field = *this;

            const scalar Umax = 5;
            const scalar h = 0.005;
            //const scalar pi = Foam::constant::mathematical::pi;

            forAll(Cf, faceI)
            {
                const scalar y = Cf[faceI][1];
                field[faceI] = vector(Umax*(1-(pow((y/h),2))),0,0);
            }
        #};

    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
